# StreamOverlayBackend

./: StreamOverlay.sln
ChatBot/: ChatBotYoutube.csproj  Program.cs
Coverlay/: Coverlay.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Coverlay/Controllers/: AppletsController.cs  BettingController.cs  BonushuntController.cs  ChatbotController.cs  CustomThemeController.cs  ExtensionController.cs  FilesController.cs  GetAllGamesController.cs  GiveawayController.cs  HotwordsController.cs  InPlayController.cs  LigaSpecialelorController.cs  LoggerController.cs  LoyalityController.cs  LoyaltyController.cs  Pacaniada.cs  PromoController.cs  RoyaleRumbleController.cs  ShopController.cs  StreamerPageController.cs  StreamerSettingsController.cs  SubscriptionController.cs  TestController.cs  TournamentController.cs  TranzactiiController.cs  UserController.cs  WeatherForecastController.cs
Coverlay/Properties/: launchSettings.json
Coverlay/Properties/ServiceDependencies/Coverlay20230404202215 - Zip Deploy/: profile.arm.json
Coverlay/Resources/database/: Games.json
Coverlay/Resources/database/coxino/: Tranzactii.json
Coverlay/Resources/database/coxino/Loyality/: memberMaps.json
Coverlay/Resources/database/coxino/Rounds/: 5 lions megaways.json  bigger bass blizzard christmas catch.json  book of shadows.json  book of time.json  bronco spirit.json  bushido ways.json  cleocatra.json  dinopolis.json  dork unit.json  extra juicy.json  firefly frenzy.json  floating dragon megaways.json  gladiator legends.json  golden osiris.json  great rhino megaways.json  jammin' jars.json  john hunter and the book of tut.json  joker troupe.json  lord merlin and the lady of lake.json  lordi reel monsters.json  mental(autopsy).json  mystery mission to the moon.json  outlaws inc.json  pug life.json  release the kraken 2.json  rise of egypt.json  rock vegas.json  the bowery boys.json  the last sundown.json  the sword &amp; the grail.json  tombstone rip.json  toshi video club.json  van der wilde and the outlaws.json
Coverlay/Resources/database/coxino/SlotsRumble/: currentrumble.json
Coverlay/Resources/database/coxino/cooldowns/: 50shining2_cd.json  buyTiket_cd.json  fityfity_cd.json  gift100_cd.json  psf100_cd.json
Coverlay/Resources/database/coxino/redeems/: redeems.json
Coverlay/Resources/database/create/: currentBetting.json
Coverlay/Resources/database/create/SlotsRumble/: currentrumble.json
Coverlay/Resources/database/create/Turnee/: livegame.json  meciuri.json
Coverlay/Resources/database/dmxcasino/: currentBetting.json
Coverlay/Resources/database/dmxcasino/BonusHunts/: live.json
Coverlay/Resources/database/dmxcasino/Rounds/: banana rock.json  big bass bonanza.json  big bass splash.json  big break.json  big bucks bandits megaways.json  bigger bass bonanza.json  book of dead.json  christmas carol megaways.json  das xboot.json  deadwood.json  folsom prison.json  gates of olympus.json  golden colts.json  hot fiesta.json  iron bank.json  john hunter and the book of tut respin.json  legacy of dead.json  lil devil.json  madame destiny megaways.json  mental.json  money train 2.json  money train 3.json  new game.json  reactoonz 2.json  road rage.json  sweet bonanza.json  the dog house megaways.json  tombstone rip.json  volatile vikings.json  warrior graveyard xnudge.json  wild west gold.json
Coverlay/Resources/database/quikeru/: currentBetting.json  pacaniada.json
Coverlay/Resources/database/quikeru/BonusHunts/: live.json
Coverlay/Resources/database/quikeru/Rounds/: 15 crystal rose.json  5 lions dance.json  5 lions megaways.json  8 tigers gold mega.json  8 tigers.json  alice cooper.json  amulet of dead.json  arcane tower.json  athena ascending.json  aztec blaze.json  aztec gold megaways.json  aztec idols.json  aztec treasure.json  (+281 more)
CoxApi/: CoxApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoxApi/Controllers/: WeatherForecastController.cs
CoxApi/Properties/: launchSettings.json
Email Sender/: Email Sender.csproj  Form1.Designer.cs  Form1.cs  Program.cs
LiveBalance/: App.xaml  App.xaml.cs  LiveBalance.csproj  MainWindow.xaml  MainWindow.xaml.cs  browserElement.xaml  browserElement.xaml.cs
LocalDatabseManagerCore/: Database.cs  DatabaseReadWrite.cs  Extensions.cs  LocalDatabseManagerCore.csproj  UserDatabase.cs  UserRoles.cs
LoginApp/: LoginApp.csproj  Startup.cs  appsettings.json
LoginApp/Controllers/: HomeController.cs
LoginApp/Data/: ApplicationDbContext.cs
LoginApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoginApp/Properties/: launchSettings.json
LoginApp/Views/Shared/: _Layout.cshtml
SQLContextManager/: SQLContextManager.cs  SQLContextManager.csproj  SQLReader.cs
StaticDatabase/: AllGamesDatabase.cs  Class1.cs  FinalBalance.cs  GiveawayAniversar.cs  HotWords.cs  StaticDatabase.csproj
StreamApi/: Program.cs  Startup.cs  StreamApi.csproj  appsettings.Debug.json  appsettings.json  appsettingsbup.json  client_secrets.json  coxinotv.snk
StreamApi/Bettingsystem/: BettingManager.cs
StreamApi/Controllers/: AppletsController.cs  BettingController.cs  BonushuntController.cs  BroadcastController.cs  ChatbotController.cs  CustomThemeController.cs  ExtensionController.cs  FiscolineController.cs  GetAllGamesController.cs  GiveawayController.cs  HotwordsController.cs  InPlayController.cs  LigaSpecialelorController.cs  LoggerController.cs  LoyalityController.cs  LoyaltyController.cs  Pacaniada.cs  Player.cs  PostbackController.cs  PromoController.cs  RoyaleRumbleController.cs  ShopController.cs  StreamerPageController.cs  StreamerSettingsController.cs  SubscriptionController.cs  TestController.cs  TournamentController.cs  TranzactiiController.cs  UserController.cs
StreamApi/Extensions/: Extensions.cs
StreamApi/Properties/: launchSettings.json
StreamApi/Properties/ServiceDependencies/coverlay - Web Deploy/: profile.arm.json
Youtube Contractor/: Youtube Contractor.csproj  YoutubeChatWriter.cs  YoutubeChatWriter_Other.cs  YoutubeViewerAuth.cs
(+762 files in other folders)
