<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseContextCore\DatabaseContextCore.csproj" />
    <ProjectReference Include="..\LocalDatabseManagerCore\LocalDatabseManagerCore.csproj" />
    <ProjectReference Include="..\Youtube Contractor\Youtube Contractor.csproj" />
  </ItemGroup>

</Project>
