<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseContextCore\DatabaseContextCore.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\MemoryManipulator\MemoryManipulator.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
    <ProjectReference Include="..\SQLContextManager\SQLContextManager.csproj" />
    <ProjectReference Include="..\StaticDatabase\StaticDatabase.csproj" />
    <ProjectReference Include="..\Youtube Contractor\Youtube Contractor.csproj" />
  </ItemGroup>

</Project>
