<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EO.WebBrowser" Version="21.2.32" />
    <PackageReference Include="EO.WebBrowser.Wpf" Version="21.2.32" />
  </ItemGroup>

</Project>
