<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseContextCore\DatabaseContextCore.csproj" />
    <ProjectReference Include="..\JWTManager\JWTManager.csproj" />
  </ItemGroup>

</Project>
