<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Discovery.v1" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Tasks.v1" Version="1.57.0.2384" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2756" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Youtube Contractor\Youtube Contractor.csproj" />
  </ItemGroup>

</Project>
