<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Youtube_Contractor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2756" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

</Project>
